POSTGRES_USER=
POSTGRES_DB=lms_db
POSTGRES_PORT=5432
POSTGRES_PASSWORD=
POSTGRES_HOST=db
POSTGRES_HOST_AUTH_METHOD=trust

CELERY_BROKER_URL='redis://redis:6379/0'
CELERY_RESULT_BACKEND='redis://redis:6379/0'

STRIPE_API_KEY=

EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

DJANGO_SERVER_URL=http://backend:8000